{
  "name": "app-builder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "pm2 start app.js; pm2 start workers/builder.js",
    "migration": "sequelize db:migrate --config etc/dbConfig.json",
    "undo-migration": "sequelize db:migrate:undo --config etc/dbConfig.json",
    "undo-all-migrations": "sequelize db:migrate:undo:all --config etc/dbConfig.json",
    "create-migration": "node_modules/.bin/sequelize migration:create --name create-table --config etc/dbConfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "livr": "^2.2.2",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.1.1",
    "nunjucks": "^3.1.7",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
